*{
    margin: 0;
    padding: 0;
}
.container{
margin: 0auto;
max-width: 96%;
margin-left: 4%;
margin-right: 4%;
}
.card-area-start{
    background-color: rgb(0, 255, 51);
    padding: 50px 0 50px 0;
}
.card{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 20px;
    height: 800px;
}
.box{
    border: 2px solid red;
    padding: 40px;
    border-radius: 15px;
        padding-top: 50%;
}
@media  screen and (max-width:1240px){
    .card{
        grid-template-columns: repeat(5,1fr);
    }
}
@media  screen and (max-width:968px){
    .card{
        grid-template-columns: repeat(4,1fr);
    }
}
@media  screen and (max-width:768px){
    .card{
        grid-template-columns: repeat(3,1fr);
    }
}
@media  screen and (max-width:460px){
    .card{
        grid-template-columns: repeat(2,1fr);
    }
}
@media  screen and (max-width:150px){
    .card{
        grid-template-columns: repeat(1,1fr);
    }
}    